{
    "name": "Uayten.FofuxoGameplayAbilitySystem.Tests",
    "rootNamespace": "Fofuxo.GameplayAbilitySystem.Tests",
    "references": [
        "Uayten.FofuxoGameplayAbilitySystem",
        "Uayten.FofuxoGameplayAbilitySystem.Editor",
        "Uayten.FofuxoGameplayAbilitySystem.Input",
        "Unity.InputSystem",
        "Uayten.FofuxoGameplayAbilitySystem.Motors",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
